base-files - 205-unknown
busybox - 1.31.0-1
cgi-io - 14
dnsmasq - 2.80-14
dropbear - 2019.78-2
firewall - 2019-09-23-daed0cf9-1
fstools - 2019-09-21-4327ed40-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-1
ip6tables - 1.8.3-2
iptables - 1.8.3-2
iw - 5.3-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.149-1-80f326256c5d7b0627e7105c0f4ac2d2
kmod-ath - 4.14.149+5.3-rc4-1-1
kmod-ath9k - 4.14.149+5.3-rc4-1-1
kmod-ath9k-common - 4.14.149+5.3-rc4-1-1
kmod-cfg80211 - 4.14.149+5.3-rc4-1-1
kmod-gpio-button-hotplug - 4.14.149-3
kmod-ip6tables - 4.14.149-1
kmod-ipt-conntrack - 4.14.149-1
kmod-ipt-core - 4.14.149-1
kmod-ipt-nat - 4.14.149-1
kmod-ipt-offload - 4.14.149-1
kmod-lib-crc-ccitt - 4.14.149-1
kmod-mac80211 - 4.14.149+5.3-rc4-1-1
kmod-mii - 4.14.149-1
kmod-nf-conntrack - 4.14.149-1
kmod-nf-conntrack6 - 4.14.149-1
kmod-nf-flow - 4.14.149-1
kmod-nf-ipt - 4.14.149-1
kmod-nf-ipt6 - 4.14.149-1
kmod-nf-nat - 4.14.149-1
kmod-nf-reject - 4.14.149-1
kmod-nf-reject6 - 4.14.149-1
kmod-nls-base - 4.14.149-1
kmod-ppp - 4.14.149-1
kmod-pppoe - 4.14.149-1
kmod-pppox - 4.14.149-1
kmod-rt2800-lib - 4.14.149+5.3-rc4-1-1
kmod-rt2800-usb - 4.14.149+5.3-rc4-1-1
kmod-rt2x00-lib - 4.14.149+5.3-rc4-1-1
kmod-rt2x00-usb - 4.14.149+5.3-rc4-1-1
kmod-slhc - 4.14.149-1
kmod-usb-core - 4.14.149-1
kmod-usb-ehci - 4.14.149-1
kmod-usb-ledtrig-usbport - 4.14.149-1
kmod-usb-net - 4.14.149-1
kmod-usb-net-cdc-ether - 4.14.149-1
kmod-usb-net-rndis - 4.14.149-1
kmod-usb-ohci - 4.14.149-1
kmod-usb-uhci - 4.14.149-1
kmod-usb2 - 4.14.149-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-2
libgcc1 - 8.3.0-2
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c4 - 0.13.1-1
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny - 2017-11-16-8ee5f3a4-1
libopenssl1.1 - 1.1.1d-1
libpthread - 1.1.24-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libxtables12 - 1.8.3-2
logd - 2019-06-16-4df34a4d-3
lrzsz - 0.12.20-2
lua - 5.1.5-7
luci - svn-r104-1
luci-app-firewall - svn-r104-1
luci-app-opkg - svn-r104-1
luci-base - svn-r104-1
luci-i18n-base-en - svn-r104-1
luci-i18n-base-zh-cn - svn-r104-1
luci-i18n-firewall-en - svn-r104-1
luci-i18n-firewall-zh-cn - svn-r104-1
luci-i18n-opkg-en - svn-r104-1
luci-i18n-opkg-zh-cn - svn-r104-1
luci-lib-ip - svn-r104-1
luci-lib-jsonc - svn-r104-1
luci-lib-nixio - svn-r104-1
luci-mod-admin-full - svn-r104-1
luci-mod-network - svn-r104-1
luci-mod-status - svn-r104-1
luci-mod-system - svn-r104-1
luci-proto-ipv6 - svn-r104-1
luci-proto-ppp - svn-r104-1
luci-theme-bootstrap - svn-r104-1
luci-theme-material - svn-r104-1
mtd - 25
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-10-13-9a4531a4-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
ppp - 2.4.7.git-2019-10-04-2
ppp-mod-pppoe - 2.4.7.git-2019-10-04-2
procd - 2019-09-21-8e9fb51f-2
rpcd - 2019-09-21-95f0973c-1
rpcd-mod-file - 2019-09-21-95f0973c-1
rpcd-mod-iwinfo - 2019-09-21-95f0973c-1
rpcd-mod-rrdns - 20170710
rt2800-usb-firmware - 20190815-1
swconfig - 12
uart_custom - 1
uboot-envtools - 2019.07-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2019-06-17-c057e177-1
usign - 2019-09-21-f34a383e-1
wireless-regdb - 2019.06.03
wpad-mesh-openssl - 2019-08-08-ca8c2bd2-1