MemTotal:          59220 kB
MemFree:           29716 kB
MemAvailable:      24580 kB
Buffers:            3412 kB
Cached:             9444 kB
SwapCached:            0 kB
Active:             9348 kB
Inactive:           5620 kB
Active(anon):       2160 kB
Inactive(anon):       24 kB
Active(file):       7188 kB
Inactive(file):     5596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          2120 kB
Mapped:             2828 kB
Shmem:                72 kB
Slab:               7980 kB
SReclaimable:       1520 kB
SUnreclaim:         6460 kB
KernelStack:         464 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       29608 kB
Committed_AS:       6804 kB
VmallocTotal:    1048372 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB