root@HD-Ground:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master br-lan state UP qlen 1000
    link/ether 2a:47:d8:d5:52:b5 brd ff:ff:ff:ff:ff:ff
5: br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 60:21:cf:78:eb:9a brd ff:ff:ff:ff:ff:ff
    inet 192.168.144.12/24 brd 192.168.144.255 scope global br-lan
       valid_lft forever preferred_lft forever
    inet6 fe80::6221:cfff:fe78:eb9a/64 scope link
       valid_lft forever preferred_lft forever
7: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000
    link/ether 80:c2:ee:e1:17:9f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::82c2:eeff:fee1:179f/64 scope link
       valid_lft forever preferred_lft forever
8: wlan_usb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-lan state UP qlen 1000
    link/ether 80:8b:a1:56:28:a0 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::828b:a1ff:fe56:28a0/64 scope link
       valid_lft forever preferred_lft forever



root@HD-Ground:~# ifconfig
r-lan    Link encap:Ethernet  HWaddr 60:21:CF:78:EB:9A
          inet addr:192.168.144.12  Bcast:192.168.144.255  Mask:255.255.255.0
          inet6 addr: fe80::6221:cfff:fe78:eb9a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:416 errors:0 dropped:0 overruns:0 frame:0
          TX packets:661 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:30320 (29.6 KiB)  TX bytes:274717 (268.2 KiB)

eth0      Link encap:Ethernet  HWaddr 2A:47:D8:D5:52:B5
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:427 errors:0 dropped:3 overruns:0 frame:0
          TX packets:662 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:36954 (36.0 KiB)  TX bytes:274807 (268.3 KiB)
          Interrupt:4

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:3754 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3754 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:311718 (304.4 KiB)  TX bytes:311718 (304.4 KiB)

wlan0     Link encap:Ethernet  HWaddr 80:C2:EE:E1:17:9F
          inet6 addr: fe80::82c2:eeff:fee1:179f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:231 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:17634 (17.2 KiB)

wlan_usb  Link encap:Ethernet  HWaddr 80:8B:A1:56:28:A0
          inet6 addr: fe80::828b:a1ff:fe56:28a0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:217 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:13508 (13.1 KiB)


root@HD-Ground:~# netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
192.168.144.0   0.0.0.0         255.255.255.0   U         0 0          0 br-lan